FROM python:3.11-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml .
COPY shared/ ./shared/
COPY inference_node/retrieval/ ./inference_node/retrieval/
COPY inference_node/__init__.py ./inference_node/
COPY reid_server/ ./reid_server/

RUN uv pip install --system \
    torch \
    torchvision \
    transformers \
    accelerate \
    chromadb \
    Pillow \
    opencv-python-headless \
    pydantic \
    pyzmq \
    numpy \
    scipy \
    fastapi \
    uvicorn

ENV PYTHONPATH=/app
ENTRYPOINT ["python", "-m", "reid_server.main"]
