FROM python:3.11-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock* ./
COPY shared/ ./shared/
COPY inference_node/retrieval/ ./inference_node/retrieval/
COPY inference_node/__init__.py ./inference_node/
COPY reid_server/ ./reid_server/

RUN poetry install --no-interaction --no-ansi --no-root

ENV PYTHONPATH=/app
ENTRYPOINT ["python", "-m", "reid_server.main"]
