FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

WORKDIR /app

# System dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

# Copy the camera node and shared logic
COPY pyproject.toml poetry.lock* ./
COPY shared/ ./shared/
COPY camera_node/ ./camera_node/

# Install dependencies
RUN poetry install --no-interaction --no-ansi --no-root

ENV PYTHONPATH=/app
ENTRYPOINT ["python", "-m", "camera_node.main"]
